spring.application.name=eureka-server
server.port=1112
eureka.server.enable-self-preservation=false
eureka.instance.hostname=peer2
eureka.client.serviceUrl.defaultZone=http://192.168.10.243:1111/eureka