spring.application.name=eureka-server
server.port=1111
eureka.server.enable-self-preservation=false
eureka.instance.hostname=peer1
eureka.client.serviceUrl.defaultZone=http://192.168.10.243:1112/eureka